#!/bin/bash

<< UNSPACKING
                                  _    _       _
 _   _ _ __  ___ _ __   __ _  ___| | _(_)_ __ ( )
| | | | '_ \/ __| '_ \ / _' |/ __| |/ / | '_ \|/
| |_| | | | \__ \ |_) | (_| | (__|   <| | | | |
 \__,_|_| |_|___/ .__/ \__,_|\___|_|\_\_|_| |_|
                |_|

This script is a step on the way to convert spack calls (https://spack.io)
to pure enviroment manipulation equivalents. Run this script in an enviroment
with spack accessible and it will overwrite itself with an 'unspacked'
version of the input.
UNSPACKING

# If the original script had a spack source directive, we'll start with it
{}

# Check that spack is either loaded or available
if [ $? -ne 0 -o -z $(which spack) ] ; then
    echo "spack not found, aborting script creation" >&2
    exit 1
fi

# Output file; will then be sourced and overwrite this file
BUFFER=$(mktemp --suffix=.sh -q)
BUFFER=${{BUFFER:=.unspacked.sh.tmp}}

# The path towards this script; use BASH_SOURCE in case we are being sourced
THIS=${{BASH_SOURCE[0]}}

# The template of load_fff functions
{}() {{ cat <<- EOF >> $BUFFER
	$HASH() {{
	# Output of '$@'
	$($@)
	}}

EOF
$(echo "$@" | sed -e 's:--sh::g')
}};

# Heredoc for the rest of the script to put in the final script
read -r -d '' SCRIPT <<'UNSPACKING_VERY_SPECIAL_HEREDOC'
{}

# vim: nowrap
UNSPACKING_VERY_SPECIAL_HEREDOC

{}

echo -e "$SCRIPT" >> $BUFFER

source $BUFFER
mv $BUFFER $THIS
